
spring.security.user.name=jorge
spring.security.user.password=Digital2023

#PEGAR
#CREDENCIALES



logging.level.org.springframework.security=TRACE


email.sender=xtremerental2023@gmail.com
email.password=iiyr ihim tjfn norv


