#string.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/xtremeRental
#spring.datasource.username:sa
#spring.datasource.password:sa
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update


#spring.jpa.hibernate.ddl-auto=update
#spring.servlet.multipart.max_file-size=5MB
#spring.servlet.multipart.max-request-size=5MB

spring.security.user.name=jorge
spring.security.user.password=Digital2023

#PEGAR
#CREDENCIALES
#spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/1023c04_GRUPO3
#spring.datasource.username=1023c04_GRUPO3
#spring.datasource.password=The7ahd9
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create


# AWS
#aws.region=us-east-2
##cloud.aws.stack.auto=false
#aws.accessKey=AKIAY3PLHSUJC45L7KWH
#aws.secretKey=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
#aws.bucket.name=1023c04-grupo3xr
##upload.s3.localPath= /Users

# USAR ESTA
#spring.datasource.url=jdbc:mysql://localhost:3306/xtremerental
#spring.datasource.username=root
#spring.datasource.password=Jack35482129
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

#logging.level.org.springframework.security=TRACE

# Configuración para MySQL local
spring.datasource.url=jdbc:mysql://localhost:3306/xtremeRental
spring.datasource.username=root
spring.datasource.password=karinungs4451
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
